body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 57px 0 58px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: flex-start;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_ul{
    margin-right: 75px;
}

.header_li:not(:last-of-type){
    margin-right: 30px;
}

.header_link:hover{
    font-weight: bold;
    transform: 500ms;
}

/* .header_logo{
    margin-bottom: 71px;
}

.header_title{
    max-width: 754px;
    font-weight: bold;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 34px;
}

.header_text{
    max-width: 456px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 58px;
} */

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}

.button:hover{
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #0f1fab;
    transition: 1s;
}

.button-engage{
    width: 160px;
    height: 48px;
    border: none;
    background: white;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
}

.button-engage:hover{
    cursor: pointer;
    background: #fef4f4;
    transition: 1s;
}

.description{
    background-color: #F4F5F7;
    padding: 77px 0;
}

.description_first, .description_second{
    max-width: 555px;
}

.description_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.description_text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.image{
    padding: 30px 0;
}

.inbox{
    background: rgba(252, 240, 227, 0.4);
    padding: 117px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_img{
    margin-right: 11px;
}

.inbox_name{
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info_pretitle{
    font-size: 22px;
    line-height: 34px;
}
    
.info_pretitle-orange{
    color: #F1592B;
    font-weight: bold;
    margin-bottom: 26px;
}

.info_pretitle-black{
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 26px;
}

.info_pretitle-blue{
    color: #0189D1;
    font-weight: bold;
    margin-bottom: 26px;
}

.info_title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;
}

.info_text{
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.communicate{
    background: rgba(242, 242, 242, 0.1);
    padding: 123px 0 120px;
}

.communicate_text{
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    margin-top: 105px;
    gap: 30px;
}

.communicate_text-bold{
    font-weight: 700;
}

.communicate_text-blue{
    font-weight: 700;
    text-decoration-line: underline;
    color: #3040C4;
}

.engage{
    background: rgba(0, 161, 198, 0.07);
    text-align: center;
    padding: 110px 0;
}

.engage_title{
    max-width: 555px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 27px;
}

.engage_text{
    max-width: 555px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    padding-bottom: 34px;
}

.engage_grid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 111px;
}

.engage_items{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
    padding: 22px 0 33px;
    border-radius: 8px;
}

.engage_items:hover{
    background-color: #3141C5;
    transition: 1s;
    cursor: pointer;
}

.surfaces{
    text-align: center;
    padding: 0 0 90px;
}

.surfaces_title{
    font-weight: 700;
    font-size: 56px;
    text-align: center;
    line-height: 66px;
    color: #000000;
    margin-bottom: 26px;
}

.surfaces_text{
    max-width: 554px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #172342;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 49px 41px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 97px;
    text-align: center;
}

.grid_img{
     width: 100%;
     height: 100%;
}

.grid_img:nth-child(3), .grid_img:nth-child(4){
    grid-row: span 2;
}

@media screen and (max-width:1200px){
    .container{
        max-width: 1040px;
    }
    
    .header_ul{
        margin-right: 50px;
    }

    .grid_image{
        gap: 20px;
    }

}

@media screen and (max-width:1090px){
    .container{
        max-width: 750px;
    }

    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .description{
        padding: 30px 0 35px;
    }

    .description_whole{
        flex-direction: column;
        max-width: 432px;
        margin: 0 auto;
    }

    .description_first{
        margin-bottom: 30px;
    }

    .image_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px 0;
        justify-items: center;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .info_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }

    .communicate{
        padding: 73px 0 38px;
    }

    .flex_communicate-column{
        flex-direction: column;
    }

    .button_communicate{
        margin-bottom: 37px;
    }

    .communicate_text{
        margin-top: 38px;
    }

    .communicate_offer:nth-child(2), .communicate_offer:nth-child(3){
        display: none;
    }

    .communicate_offer:nth-child(1){
        max-width: 322px;
        margin: 0 auto;
    }

    .engage_title{
        font-size: 48px;
    }

    .engage_text{
        max-width: 466px;
        width: 100%;
        font-size: 20px;
        line-height: 26px;
    }

    .engage_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 38px 64px;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .grid_img:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid_img:nth-child(4){
        grid-row: 2/4;
    }

    .grid_img:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .grid_img:nth-child(7){
        display: none;
    }

}

@media screen and (max-width:800px){
    .container{
        max-width: 500px;
    }

    .header{
        padding: 25px 0;
    }

    .inbox{
        padding: 40px 0;
    }

    .inbox_response{
        margin-bottom: 50px;
    }

    
}

@media screen and (max-width:550px) {
    .container{
        max-width: 430px;
    }

    .info_pretitle{
        margin-bottom: 20px;
    }

    .info_title{
        font-size: 36px;
        line-height: 48px;
    }

    
    
}

@media screen and (max-width:480px){
    .container{
        max-width: 310px;
    }
    
    .container-image_img{
        width: 100%;    
    }


}

@media screen and (max-width:360px){
    .container{
        max-width: 300px;
    }
}

@media screen and (max-width:320px){
    .container{
        max-width: 290px;
    }

    .header{
        background-color: white;
        padding: 8px 0;
    }

    .logo img{
        margin-right: 13px;
    }

    .description{
        padding: 46px 0;
    }

    .description_first{
        margin-bottom: 20px;
    }

    .image{
        margin-bottom: 53px;
    }

    .image_item{
        max-width: 100%;
    }

    .inbox{
        padding: 50px 0 0;
    }

    .container-image{
        margin-bottom: 32px;
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .info{
        text-align: start;
    }

    .info_pretitle{
        margin-bottom: 17px;
    }

    .info_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox_response{
        padding: 30px 20px;
    }

    .communicate{
        padding: 53px 0;
    }

    .communicate_text{
        flex-direction: column;
    }

    .communicate_offer:nth-child(2), .communicate_offer:nth-child(3){
        display: block;
    }

    .engage{
        padding: 50px 0;
    }

    .engage_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
    }

    .engage_text{
        font-size: 24px;
        line-height: 34px;
    }

    .button{
        width: 290px;
        margin-bottom: 12px;
    }

    .engage_grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        margin-top: 40px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .grid_img:nth-child(2){
        display: none;
    }

    .grid_img:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .grid_img:nth-child(4){
        grid-row: 2/4;
    }
    

    

}